<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ld-VJ-kk8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Heads_or_tails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-cL-244">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-bu-Op2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="OmS-Az-e1p"/>
                                            <constraint firstAttribute="height" constant="128" id="QFa-SX-1wE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-0X-plS">
                                        <state key="normal" image="botao_jogar"/>
                                        <connections>
                                            <segue destination="raF-y5-wAl" kind="show" identifier="seguePassInformation" id="IEU-GK-tED"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xM8-cL-244" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bqh-Pm-3d7"/>
                            <constraint firstItem="xM8-cL-244" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oho-1x-Xa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="VBb-OD-3dL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ue3-Dj-i0A">
            <objects>
                <viewController id="raF-y5-wAl" customClass="DetailViewController" customModule="Heads_or_tails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe4-T5-pEH"/>
                        <viewControllerLayoutGuide type="bottom" id="INA-iB-NPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ps9-00-7Vz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-b5-ozj"/>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGD-b5-ozj" firstAttribute="centerX" secondItem="ps9-00-7Vz" secondAttribute="centerX" id="6jY-BS-acg"/>
                            <constraint firstItem="LGD-b5-ozj" firstAttribute="centerY" secondItem="ps9-00-7Vz" secondAttribute="centerY" id="Jra-mC-cYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageResult" destination="LGD-b5-ozj" id="gK5-xk-blr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa1-N5-e3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwE-ia-nJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ld-VJ-kk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hga-L9-DMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xdg-4Z-Ead"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGk-OW-ndK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
